@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');

body {
  margin: 0;
  background-color: #111;
  font-family: 'Orbitron', sans-serif;
}

.scorebug {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 800px;
  height: 100px;
  background: linear-gradient(to right, #1a1f2b, #273043);
  border-radius: 16px;
  padding: 0 30px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  color: #fff;
  margin: 20px auto;
  transition: all 0.3s ease-in-out;
}

.team {
  display: flex;
  align-items: center;
  gap: 14px;
  min-width: 200px;
}

.team img {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

.team-name {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #e0e0e0;
}

.team-score {
  font-size: 32px;
  font-weight: 700;
  color: #ffc107;
  text-shadow: 1px 1px 2px #000;
  margin-left: auto;
  min-width: 50px;
  text-align: center;
}

.game-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 18px;
  border-radius: 12px;
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.15);
  font-size: 16px;
}

.game-clock {
  font-size: 22px;
  font-weight: bold;
  color: #00ffcc;
  margin-bottom: 4px;
}

.quarter {
  font-size: 14px;
  color: #ddd;
  opacity: 0.9;
}

/* Optional animation */
@keyframes flash {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.flash {
  animation: flash 0.5s ease-in-out 3;
}
